spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gloth
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.type-handlers-package=com.glothapp.api.config.mybatis
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%t] [%X] %logger{39} : %m%n%wEx
