spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gloth
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.type-handlers-package=com.glothapp.api.config.mybatis
